##################################################
### Install basic system packages
- name: Install basic packages
  become: true
  apt: name={{ item }} state=present
  with_items:
    - vim
    - curl
    - wget
    - zip
    - unzip
    - htop
    - apt-transport-https
    - ca-certificates
    - shutter

##################################################
### Convenience
- name: Configure inputrc and vimrc for root
  become: true
  template: src={{ item.src }} dest={{ item.dest }} owner=root group=root
  with_items:
    - { src: inputrc, dest: /root/.inputrc }
    - { src: vimrc, dest: /root/.vimrc }

- name: Configure inputrc for users
  become: true
  template:
    src: inputrc
    dest: "/home/{{item}}/.inputrc"
    owner: "{{item}}"
    group: "{{item}}"
  with_lines:
    - "ls /home/"

- name: Configure vimrc for users
  become: true
  template:
    src: vimrc
    dest: "/home/{{item}}/.vimrc"
    owner: "{{item}}"
    group: "{{item}}"
  with_lines:
    - "ls /home/"